// A couple of base app-wide styles. Nothing crazy.
// ================================================

body {
  background-color: #f5f5f5;
}
@linkColor: #025cba;

a {
  color: @linkColor;
  text-decoration: none;

  &:hover {
    color: darken(@linkColor, 5%);
    text-decoration: none;
  }
}