/*
    Name:       Base16 Default Light
    Author:     Chris Kempson (http://chriskempson.com)
    CodeMirror template by Jan T. Sott (https://github.com/idleberg/base16-chrome-devtools)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)
*/
.cm-s-base16-light {
  &.CodeMirror {
    background: #f5f5f5;
    color: #202020;
  }
  div.CodeMirror-selected {
    background: #e0e0e0 !important;
  }
  &.CodeMirror ::selection {
    background: #e0e0e0;
  }
  &.CodeMirror ::-moz-selection {
    background: #e0e0e0;
  }
  .CodeMirror-gutters {
    background: #f5f5f5;
    border-right: 0px;
  }
  .CodeMirror-guttermarker {
    color: #ac4142;
  }
  .CodeMirror-guttermarker-subtle {
    color: #b0b0b0;
  }
  .CodeMirror-linenumber {
    color: #b0b0b0;
  }
  .CodeMirror-cursor {
    border-left: 1px solid #505050 !important;
  }

  span.cm-comment {
    color: #8f5536;
  }
  span.cm-atom {
    color: #aa759f;
  }
  span.cm-number {
    color: #aa759f;
  }

  span.cm-property, .cm-s-base16-light span.cm-attribute {
    color: #90a959;
  }
  span.cm-keyword {
    color: #ac4142;
  }
  span.cm-string {
    color: #f4bf75;
  }

  span.cm-variable {
    color: #90a959;
  }
  span.cm-variable-2 {
    color: #6a9fb5;
  }
  span.cm-def {
    color: #d28445;
  }
  span.cm-bracket {
    color: #202020;
  }
  span.cm-tag {
    color: #ac4142;
  }
  span.cm-link {
    color: #aa759f;
  }
  span.cm-error {
    background: #ac4142;
    color: #505050;
  }

  .CodeMirror-activeline-background {
    background: #DDDCDC !important;
  }
  .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: white !important;
  }
}
