.blog-summary {
  display:block;
  color: #111;
  padding: 36px 18px;
  border-bottom: 1px solid #eaeaea;
  transition: all 0.1s ease-in-out;
  &:hover {
    //background-color: #efefef;
    color: #111;
    opacity: 0.6;
  }
  &:last-child {
    border-bottom: none;
  }
  &-title {
    font-size: 22px;
    line-height: 28px;
    font-weight: bold;
  }
  &-date {
    color: #999;
    font-size: 12px;
    text-transform: uppercase;
  }
  &-summary {
    line-height: 22px;
    color: #777;
    font-size: 16px;
    margin: 4px 0 8px;
  }
}