.blog-list-item {
  display:block;
  color: #111;
  padding: 18px;
  border-bottom: 1px solid #eaeaea;
  transition: all 0.1s ease-in-out;
  &:hover {
    background-color: #efefef;
  }
  &:last-child {
    border-bottom: none;
  }
  &-title {
    font-size: 22px;
    line-height: 28px;
    font-weight: bold;
  }
  &-date {
    color: #aaa;
    font-size: 12px;
    text-transform: uppercase;
  }
  &-summary {
    line-height: 16px;
    color: #aaa;
    font-size: 14px;
    margin: 4px 0 8px;
  }
}