
.header {
  background-color: #3c454b;
  padding: 20px 0 32px;
  margin-bottom: 24px;
  text-align: center;
  color: #fefefe;

  &-title {
    font-size: 2em;
    font-weight: bold;
    line-height: 2em;
  }
  &-subtitle {
    margin-bottom: 40px;
  }
  &-links {
    margin-bottom: 32px;
    text-transform: uppercase;
    font-size: 13px;
  }
  &-link {
    color: #fefefe;
    padding: 12px 10px;
    opacity: 0.8;
    &:hover {
      color: #fefefe;
      opacity: 1.0;
    }
  }
}