@buttonColor: #0527a6;
@bgColor: #2e2f31;
@radius: 3px;
@padding: 30px;

.login {
  &-form {
    width: 300px;
    max-width: 100%;
    padding: @padding;
    background-color: @bgColor;
    margin: 20% auto 0;
    border-radius: @radius;
    box-shadow: 0 0 2px #777;
  }
  &-input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    background-color: #fff;
    margin-bottom: @padding;
    border-radius: @radius;
    transition: all 0.1s ease-in-out;
    &:hover {
      background-color: #eaeaea;
    }
    &:focus {
      background-color: #fff;
      outline:none;
    }
  }
  &-button {
    width: 100%;
    height: 40px;
    color: #fefefe;
    background-color: @buttonColor;
    border-radius: @radius;
    transition: all 0.1s ease-in-out;

    &:hover {
      background-color: darken(@buttonColor, 5%);
    }
    &:active {

    }
  }
}