.modal {
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  z-index:1000;
  display:none;
  &.visible {
    display:block;
  }
  &-backdrop {
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background-color: rgba(0,0,0,0.4);
  }
  &-window {
    width: 800px;
    max-width: 80%;
    margin: 10% auto 0;
    position: relative;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 1px 1px 26px rgba(0,0,0,0.3);
  }
  &-close-button {
    position:absolute;
    top: 8px;
    right: 8px;
    content: '&times';
    display:inline-block;
    width:20px;
    height:20px;
  }
  &-inner {
    padding: 20px;
  }

  //TODO: move to standalone form/input file + component?
  &-input-label {
    text-transform: uppercase;
    font-size: 12px;
    color: rgba(0,0,0,0.4);
    margin: 10px 0 4px;
    display: block;
  }
  &-input,
  &-textarea {
    width: 100%;
    height: 40px;
    background-color: #ededed;
    border-radius: 3px;
    padding: 6px 8px;
    outline: none;
    margin-bottom:10px;
  }
  &-textarea {
    height:100px;
  }
  //TODO: move to standalone button file + component?
  &-button {
    height: 40px;
    background-color: #ccc;
    border-radius: 4px;
    padding: 0 20px;
    outline: none;
    &:hover {
      background-color: lighten(#ccc, 5%);
    }
    &:active {
      background-color: darken(#ccc, 5%);
    }
  }
}