@lineColor: rgba(0,0,0,0.15);
@lineColorActive: rgba(0,0,0,0.6);
@fontColor: rgba(0,0,0,0.3);
@fontColorActive: rgba(0,0,0,0.8);
@padding: 20px;
@lineSize: 1px;

.tab-bar {
  border-top: @lineSize @lineColor solid;
  margin-top: 30px;
  &-item {
    margin-top:-@lineSize;
    font-style: normal;
    display: inline-block;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: @fontColor;
    padding: @padding 0;
    white-space: nowrap;
    margin-right: 16px;
    &.is-active {
      border-top: 1px @lineColorActive solid;
      color: @fontColorActive;
    }
  }
}