@toolbarHeight: 54px;

.toolbar {
  height: @toolbarHeight;
  position: fixed;
  top: 0;
  right: 0;
  bottom: auto;
  left: 0;
  padding: 0 12px;
  z-index: 800;
  background: #242628;
  -webkit-transition: -webkit-transform .4s cubic-bezier(0.1,.7,.1,1);
  transition: transform .4s cubic-bezier(0.1,.7,.1,1);

  &-item {
    position: relative;
    display: block;
    float: left;
    height: @toolbarHeight;
    padding-right: 10px;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 200;
    line-height: 18px;
    &:hover {
      .toolbar-label {
        color: #fff;
        background: #0e0f10;
        -webkit-transition: color .1s,background .1s;
        transition: color .1s,background .1s;
      }
    }
  }
  &-label {
    //height: 33px;
    margin-top: 8px;
    padding: 10px 12px;
    color: rgba(255,255,255,.7);
    text-transform: uppercase;
    border-radius: 4px;
    white-space: nowrap;
    -webkit-transition: color .5s,background .5s;
    transition: color .5s,background .5s;
  }
}