// General utility CSS classes.
// ============================

.center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix {
  overflow: auto;
  zoom: 1;
}

.mb {
  overflow: hidden;
  _overflow: visible;
  zoom: 1;

  .media {
    float: left;

    &.right {
      float: right;
    }

    img {
      display: block;
    }
  }

  .body {
    overflow: hidden;
    _overflow: visible;
    zoom: 1;
  }
}

.hide {
  display: none;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.inverted {
  color: #fefefe;
}

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
